artifact_path: wine_classifiation_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 6090678
model_uuid: 4c649c4d697e4da09ba06e54fcd22989
run_id: fb4ac0861567443a8c682b3379973d08
utc_time_created: '2024-08-01 11:58:06.952048'
