artifact_path: wine_classifiation_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1369946
model_uuid: aa4104bf067b4c5bbb67d50ad1e153d6
run_id: fab6520e299f48c3b0c7aba649d27736
utc_time_created: '2024-08-01 11:59:43.725165'
