artifact_path: wine_classifiation_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 6392285
model_uuid: d72578ebfd75481f9f4a53529a0c1ae0
run_id: 8633855fa52d4640ba8d8404de5959a1
utc_time_created: '2024-08-01 11:53:55.093652'
