artifact_path: wine_classifiation_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 12467944
model_uuid: a79b3d9e30724f799d3ec2237e5aba61
run_id: 88c37329aea7495382d76da77cc03342
utc_time_created: '2024-08-01 10:51:41.239169'
