artifact_path: wine_classifiation_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 11889576
model_uuid: 933b3026ecf94f339a5954907180f198
run_id: d2772abd29c94f2cab9eb863e53320a4
utc_time_created: '2024-08-01 12:00:25.455802'
