artifact_path: wine_classifiation_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1366586
model_uuid: 1e73e85b75c6497bbc73649add0743de
run_id: 14c85d53b0fb404ab3a5870fff756c3b
utc_time_created: '2024-08-01 12:00:52.524312'
