artifact_path: wine_classifiation_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 734716
model_uuid: 4207dd7afee549628eb5a062476dc693
run_id: 465eaf0f544b42418b26dd899121dbcc
utc_time_created: '2024-08-01 11:57:53.619006'
